

dependencies {
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-collections:commons-collections:3.2.2'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'com.alibaba:fastjson:1.2.78'
    compile 'cn.hutool:hutool-all:5.7.6'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile ('org.projectlombok:lombok:1.18.4')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')
}
