dependencies {
    compile 'org.apache.commons:commons-lang3:' + commons_lang3_version
    compile 'commons-collections:commons-collections:' + commons_collections_version
    compile 'commons-beanutils:commons-beanutils:' + commons_beanutils_version
    compile 'cn.hutool:hutool-all:' + hutool_version
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile('org.openjdk.jol:jol-core:0.9')
    compile('org.rocksdb:rocksdbjni:' + rocksdb_version)
    compile('com.squareup.okhttp3:okhttp:' + okhttp_version)
    compile('com.alibaba:fastjson:' + fastjson_version)
    compile('com.alibaba:easyexcel:' + easyexcel_version)
    compile('com.google.guava:guava:' + guava_version)
    compile('org.apache.logging.log4j:log4j-core:' + log4j_version)
    compile('org.apache.logging.log4j:log4j-api:' + log4j_version)
    compile('org.apache.logging.log4j:log4j-1.2-api:' + log4j_version)
    compile('org.slf4j:slf4j-api:' + slf4j_version)
    compile('org.slf4j:slf4j-log4j12:' + slf4j_version)
    compile('org.xerial.snappy:snappy-java:' + snappy_version)
    compile('org.apache.poi:poi:' + poi_version)
    compile('org.apache.poi:poi-ooxml:' + poi_version)
    compile('org.apache.poi:poi-ooxml-schemas:' + poi_version)
}
