# personal-tech-stack

./: .gitignore  README.md  build.gradle  gc-2022-10-26_16-40-25.log.0.current  gc-2022-10-26_16-44-12.log.0.current  gc-2022-10-27_16-31-06.log.0.current  gc-2022-10-31_15-31-01.log.0.current  heapInfo.txt  jvmhisto.txt  lock.txt  pom.xml  settings.gradle
algorithm/: build.gradle  pom.xml
algorithm/src/main/java/com/horkr/algorithm/base/: Erfen.java
algorithm/src/main/java/com/horkr/algorithm/base/heap/: Heap.java  MaxHeap.java
algorithm/src/main/java/com/horkr/algorithm/base/queue/: Queue.java
algorithm/src/main/java/com/horkr/algorithm/base/sort/: Bubble.java  HeapSort.java  Quick.java  Select.java  Sorter.java
algorithm/src/main/java/com/horkr/algorithm/base/stack/: Stack.java
algorithm/src/main/java/com/horkr/algorithm/base/tree/: BFS.java  BinTree.java  BinTreeUtil.java  BinaryTreeNode.java  MutiChildNode.java  RbTree.java  TreeNode.java
algorithm/src/main/java/com/horkr/algorithm/base/trie/: Ac.java  AcAuto.java  EsTireTree.java  RightSample.java  Sample.java  Samples.java  StreamChecker.java  TrieTree.java
algorithm/src/main/java/com/horkr/algorithm/limit_request/: CountLimiter.java  LeakyBucket.java  LimiterTest.java  RequestLimit.java  SlidingTimeWindowLimiter.java  TimeWindow.java
algorithm/src/main/java/com/horkr/algorithm/lru/: LRUCache1.java  Node.java
algorithm/src/main/java/com/horkr/algorithm/reflect/: ReflectTest.java  SampleObject.java
algorithm/src/main/java/com/horkr/algorithm/verification/: JdkProxyMode.java  NumberVerify.java  ObjConvertVerify.java  SplitVerify.java  Stream.java  TimeConvertor.java
cloud-service-common/: build.gradle  pom.xml
cloud-service-common/src/main/java/com/horkr/eureka/common/config/: CommonFeignConfig.java
cloud-service-common/src/main/java/com/horkr/eureka/common/interceptor/: CommonFeignInterceptor.java
cloud-service-common/src/test/java/: Test.java
cloud-service-consumer/: build.gradle  pom.xml
cloud-service-consumer/src/main/java/com/horkr/cloud/consumer/: ServiceConsumerApplication.java
cloud-service-consumer/src/main/java/com/horkr/eureka/consumer/: ServiceConsumerApplication.java
cloud-service-consumer/src/main/resources/: application-local.yml  application.yml  bootstrap.yml
cloud-service-gateway/: build.gradle  pom.xml
cloud-service-gateway/src/main/java/com/horkr/cloud/gateway/: ServiceGatewayApplication.java
cloud-service-gateway/src/main/resources/: application.yml
cloud-service-provider/: build.gradle  pom.xml
cloud-service-provider/src/main/java/com/horkr/eureka/provider/: ApiController.java  ServiceProviderApplication.java
cloud-service-provider/src/main/resources/: application.yml
concurrency/: build.gradle
concurrency/src/main/java/com/horkr/cloud/: ThreadUtil.java
concurrency/src/main/java/com/horkr/cloud/cloud/: ThreadUtil.java
concurrency/src/main/resources/: logback-spring.xml
design-patterns/: build.gradle  pom.xml
eureka-server/: build.gradle  pom.xml
eureka-server/src/main/java/com/horkr/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/horkr/eureka/: EurekaServerApplication.java
jdk-learn/: build.gradle  pom.xml
jdk-learn/src/main/java/com/horkr/jdk/learn/: JdkLearnApp.java
jdk-learn/src/main/java/com/horkr/jdk/learn/jvm/: ClassLoad.java  (+7 more)
jdk-learn/src/main/resources/: log4j2.xml
spring-learn/: Dockerfile  build.gradle  pom.xml
spring-learn/src/main/java/com/horkr/spring/learn/: SpringLearnApplication.java
spring-learn/src/main/resources/: activiti.cfg.xml  application.yml  log4j2.xml
spring-learn/src/main/resources/bpmn/: leaveApp.bpmn20.xml
spring-learn/src/main/resources/mapper/: PeopleMapper.xml
utils-module/: build.gradle  pom.xml
utils-module/src/main/java/com/horkr/util/: CollectionCommonUtils.java  CompressUtils.java  DefaultTreeComparetor.java  EasyExcelUtil.java  FastJsonTest.java  JsonUtil.java  ObjectSizeCalculator.java  ParseUtils.java  PropertyDiffUtils.java  RocksDBCache.java  ScheduleUtil.java  SerializerUtil.java  ThreadUtil.java  TimeUtil.java  TreeUtil.java  UrlUtil.java
utils-module/src/main/java/com/horkr/util/cache/: RocksDBCache.java
utils-module/src/main/java/com/horkr/util/collection/: CollectionCommonUtils.java
utils-module/src/main/java/com/horkr/util/compress/: CompressUtils.java
utils-module/src/main/java/com/horkr/util/convert/: TypeConvertor.java
utils-module/src/main/java/com/horkr/util/dto/: ComparedTreeItem.java  DemoData.java  InconsistentProperty.java  ListCompareResult.java  NewCompareTreeParam.java  PairData.java  TreeCompareBaseParam.java  TreeCompareContext.java  TreeCompareParam.java  TreeItem.java  TreeNodeCompareChangeBody.java  TreeNodeCompareChangeType.java  TreeNodeCompareData.java
utils-module/src/main/java/com/horkr/util/encrypt/: DdEncrypt.java  DingCallbackCrypto.java
utils-module/src/main/java/com/horkr/util/excel/: EasyExcelUtil.java  ExportSpeedDemo.java  ExtendExcelWriterSheetBuilder.java  PoiExcelUtil.java
utils-module/src/main/java/com/horkr/util/json/: JsonUtil.java
utils-module/src/main/java/com/horkr/util/load_balance/: AbstractLoadBalancer.java  IpHashLoadBalancer.java  IpResource.java  LoadBalancer.java  LoopLoadBalancer.java  LoopWithWeightLoadBalancer.java  RandomLoadBalancer.java  WeightResource.java
utils-module/src/main/java/com/horkr/util/serialize/: SerializerUtil.java
utils-module/src/main/java/com/horkr/util/text/: TextParseUtils.java
utils-module/src/main/java/com/horkr/util/thread/: ScheduleUtil.java  ThreadUtil.java
utils-module/src/main/java/com/horkr/util/thread_local/: ThreadLocalHolder.java
utils-module/src/main/java/com/horkr/util/time/: TimeUtil.java
utils-module/src/main/java/com/horkr/util/trace/: StackTraceUtil.java
utils-module/src/main/java/com/horkr/util/tree/: DefaultTreeComparetor.java  Node.java  Relation.java  TreeUtil.java
utils-module/src/main/java/com/horkr/util/url/: UrlUtil.java
utils-module/src/main/resources/: log4j2.xml
utils-module/src/test/java/: ConvertTest.java
(+215 files in other folders)
