
group 'com.horkr'
version = '1.0-SNAPSHOT'
apply plugin: 'java'
sourceCompatibility = 1.8

//构建Gradle脚本自身需要的资源，可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
buildscript {
    ext {
        springBootVersion = '2.3.2.RELEASE'
        springCloudVersion = 'Hoxton.SR8'
    }

    //设置仓库
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

subprojects {
    ext {
        guava_version = "27.0-jre"
        okhttp_version = "4.2.2"
        fastjson_version = "1.2.54"
        easyexcel_version = "3.1.2"
        log4j_version = "2.6.2"
        slf4j_version = "1.7.21"
        snappy_version = "1.1.7.3"
        rocksdb_version = "5.17.2"
        hutool_version = "5.7.6"
        commons_collections_version = "3.2.2"
        commons_lang3_version = "3.5"
        commons_beanutils_version = "1.9.3"
    }
    dependencies {

    }
}


//配置全局, 包括root项目和子项目
allprojects {

    //设置仓库
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo.spring.io/milestone' }
    }

    //配置编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

}
// 用来表示强制设置某个模块的版本
configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 20, 'minutes'
        force 'org.apache.commons:commons-lang3:3.5'
        force 'com.google.guava:guava:23.0'
        force 'com.alibaba:druid:1.1.24'
        force 'com.google.code.findbugs:jsr305:3.0.1'
        force 'com.github.virtuald:curvesapi:1.06'
        force 'org.apache.poi:poi:4.1.2'
        force 'org.apache.poi:poi-ooxml:4.1.2'
        force 'org.apache.poi:poi-ooxml-schemas:4.1.2'
        force 'org.apache.xmlbeans:xmlbeans:3.1.0'
        force 'org.ow2.asm:asm:7.1'
        force 'org.projectlombok:lombok:1.18.4'
    }
    exclude group: 'com.ithinkdt.pcp', module: 'pcp-biz-all'
    exclude group: 'org.slf4j',module:'slf4j-log4j12'
}

//
//dependencies {
//    compileOnly('org.projectlombok:lombok:1.18.4')
//    annotationProcessor('org.projectlombok:lombok:1.18.4')
//    testCompile 'junit:junit:4.12'
//    testCompileOnly('org.projectlombok:lombok:1.18.4')
//    testAnnotationProcessor('org.projectlombok:lombok:1.18.4')
//}
//配置所有子项目
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
//    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
