Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16516484k(1278056k free), swap 33032968k(9235072k free)
CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=264263744 -XX:+ManagementServer -XX:MaxHeapSize=4228219904 -XX:NumberOfGCLogFiles=14 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintReferenceGC -XX:+PrintSafepointStatistics -XX:PrintSafepointStatisticsCount=1 -XX:+PrintTenuringDistribution -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2022-10-31T15:31:02.120+0800: 0.255: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000161 seconds
2022-10-31T15:31:03.135+0800: 1.270: Total time for which application threads were stopped: 0.0002872 seconds, Stopping threads took: 0.0000401 seconds
2022-10-31T15:31:03.648+0800: 1.783: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000199 seconds
2022-10-31T15:31:03.650+0800: 1.785: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000193 seconds
2022-10-31T15:31:03.664+0800: 1.799: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000229 seconds
2022-10-31T15:31:03.669+0800: 1.804: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000261 seconds
2022-10-31T15:31:03.821+0800: 1.956: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000139 seconds
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 75776K, used 65024K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 100% used [0x000000076bf80000,0x000000076ff00000,0x000000076ff00000)
  from space 10752K, 0% used [0x0000000770980000,0x0000000770980000,0x0000000771400000)
  to   space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
 ParOldGen       total 173568K, used 0K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e00000,0x00000006ce780000)
 Metaspace       used 14506K, capacity 14922K, committed 15232K, reserved 1062912K
  class space    used 1777K, capacity 1893K, committed 1920K, reserved 1048576K
2022-10-31T15:31:03.956+0800: 2.091: [GC (Allocation Failure) 2022-10-31T15:31:03.958+0800: 2.094: [SoftReference, 0 refs, 0.0000521 secs]2022-10-31T15:31:03.958+0800: 2.094: [WeakReference, 814 refs, 0.0000497 secs]2022-10-31T15:31:03.958+0800: 2.094: [FinalReference, 1885 refs, 0.0017074 secs]2022-10-31T15:31:03.960+0800: 2.096: [PhantomReference, 0 refs, 1 refs, 0.0000091 secs]2022-10-31T15:31:03.960+0800: 2.096: [JNI Weak Reference, 0.0000262 secs]
Desired survivor size 11010048 bytes, new threshold 7 (max 15)
[PSYoungGen: 65024K->8208K(75776K)] 65024K->8224K(249344K), 0.0050171 secs] [Times: user=0.09 sys=0.02, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 75776K, used 8208K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 76% used [0x000000076ff00000,0x0000000770704218,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000770980000,0x0000000770980000,0x0000000771400000)
 ParOldGen       total 173568K, used 16K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e04000,0x00000006ce780000)
 Metaspace       used 14506K, capacity 14922K, committed 15232K, reserved 1062912K
  class space    used 1777K, capacity 1893K, committed 1920K, reserved 1048576K
}
2022-10-31T15:31:03.961+0800: 2.097: Total time for which application threads were stopped: 0.0052425 seconds, Stopping threads took: 0.0000593 seconds
2022-10-31T15:31:04.140+0800: 2.275: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000206 seconds
2022-10-31T15:31:04.172+0800: 2.307: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads took: 0.0000194 seconds
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 75776K, used 73232K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 100% used [0x000000076bf80000,0x000000076ff00000,0x000000076ff00000)
  from space 10752K, 76% used [0x000000076ff00000,0x0000000770704218,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000770980000,0x0000000770980000,0x0000000771400000)
 ParOldGen       total 173568K, used 16K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e04000,0x00000006ce780000)
 Metaspace       used 19053K, capacity 19830K, committed 19968K, reserved 1067008K
  class space    used 2492K, capacity 2693K, committed 2816K, reserved 1048576K
2022-10-31T15:31:04.331+0800: 2.466: [GC (Allocation Failure) 2022-10-31T15:31:04.334+0800: 2.470: [SoftReference, 0 refs, 0.0000405 secs]2022-10-31T15:31:04.334+0800: 2.470: [WeakReference, 1153 refs, 0.0000490 secs]2022-10-31T15:31:04.334+0800: 2.470: [FinalReference, 1949 refs, 0.0020111 secs]2022-10-31T15:31:04.336+0800: 2.472: [PhantomReference, 0 refs, 2 refs, 0.0000084 secs]2022-10-31T15:31:04.336+0800: 2.472: [JNI Weak Reference, 0.0000227 secs]
Desired survivor size 11010048 bytes, new threshold 7 (max 15)
[PSYoungGen: 73232K->10148K(75776K)] 73248K->10180K(249344K), 0.0057700 secs] [Times: user=0.11 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 75776K, used 10148K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 94% used [0x0000000770980000,0x0000000771369200,0x0000000771400000)
  to   space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
 ParOldGen       total 173568K, used 32K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e08000,0x00000006ce780000)
 Metaspace       used 19053K, capacity 19830K, committed 19968K, reserved 1067008K
  class space    used 2492K, capacity 2693K, committed 2816K, reserved 1048576K
}
2022-10-31T15:31:04.337+0800: 2.472: Total time for which application threads were stopped: 0.0059544 seconds, Stopping threads took: 0.0000238 seconds
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 75776K, used 34831K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 37% used [0x000000076bf80000,0x000000076d79aa38,0x000000076ff00000)
  from space 10752K, 94% used [0x0000000770980000,0x0000000771369200,0x0000000771400000)
  to   space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
 ParOldGen       total 173568K, used 32K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e08000,0x00000006ce780000)
 Metaspace       used 20423K, capacity 21262K, committed 21296K, reserved 1067008K
  class space    used 2693K, capacity 2913K, committed 2944K, reserved 1048576K
2022-10-31T15:31:04.494+0800: 2.629: [GC (Metadata GC Threshold) 2022-10-31T15:31:04.498+0800: 2.633: [SoftReference, 0 refs, 0.0000402 secs]2022-10-31T15:31:04.498+0800: 2.633: [WeakReference, 1140 refs, 0.0000627 secs]2022-10-31T15:31:04.498+0800: 2.633: [FinalReference, 779 refs, 0.0004391 secs]2022-10-31T15:31:04.498+0800: 2.634: [PhantomReference, 0 refs, 2 refs, 0.0000081 secs]2022-10-31T15:31:04.498+0800: 2.634: [JNI Weak Reference, 0.0000264 secs]
Desired survivor size 11010048 bytes, new threshold 7 (max 15)
[PSYoungGen: 34831K->7512K(75776K)] 34863K->7552K(249344K), 0.0048957 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 75776K, used 7512K [0x000000076bf80000, 0x0000000775380000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 69% used [0x000000076ff00000,0x00000007706560e0,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000774900000,0x0000000774900000,0x0000000775380000)
 ParOldGen       total 173568K, used 40K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e0a000,0x00000006ce780000)
 Metaspace       used 20423K, capacity 21262K, committed 21296K, reserved 1067008K
  class space    used 2693K, capacity 2913K, committed 2944K, reserved 1048576K
}
{Heap before GC invocations=4 (full 1):
 PSYoungGen      total 75776K, used 7512K [0x000000076bf80000, 0x0000000775380000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 69% used [0x000000076ff00000,0x00000007706560e0,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000774900000,0x0000000774900000,0x0000000775380000)
 ParOldGen       total 173568K, used 40K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e0a000,0x00000006ce780000)
 Metaspace       used 20423K, capacity 21262K, committed 21296K, reserved 1067008K
  class space    used 2693K, capacity 2913K, committed 2944K, reserved 1048576K
2022-10-31T15:31:04.499+0800: 2.634: [Full GC (Metadata GC Threshold) 2022-10-31T15:31:04.502+0800: 2.637: [SoftReference, 0 refs, 0.0000606 secs]2022-10-31T15:31:04.502+0800: 2.637: [WeakReference, 130 refs, 0.0000178 secs]2022-10-31T15:31:04.502+0800: 2.637: [FinalReference, 102 refs, 0.0000096 secs]2022-10-31T15:31:04.502+0800: 2.637: [PhantomReference, 0 refs, 1 refs, 0.0000102 secs]2022-10-31T15:31:04.502+0800: 2.637: [JNI Weak Reference, 0.0000155 secs][PSYoungGen: 7512K->0K(75776K)] [ParOldGen: 40K->7226K(96768K)] 7552K->7226K(172544K), [Metaspace: 20423K->20421K(1067008K)], 0.0235467 secs] [Times: user=0.09 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 PSYoungGen      total 75776K, used 0K [0x000000076bf80000, 0x0000000775380000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000774900000,0x0000000774900000,0x0000000775380000)
 ParOldGen       total 96768K, used 7226K [0x00000006c3e00000, 0x00000006c9c80000, 0x000000076bf80000)
  object space 96768K, 7% used [0x00000006c3e00000,0x00000006c450e850,0x00000006c9c80000)
 Metaspace       used 20421K, capacity 21256K, committed 21296K, reserved 1067008K
  class space    used 2693K, capacity 2912K, committed 2944K, reserved 1048576K
}
2022-10-31T15:31:04.523+0800: 2.658: Total time for which application threads were stopped: 0.0287984 seconds, Stopping threads took: 0.0000228 seconds
2022-10-31T15:31:04.588+0800: 2.723: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000150 seconds
2022-10-31T15:31:04.669+0800: 2.804: Total time for which application threads were stopped: 0.0003171 seconds, Stopping threads took: 0.0000169 seconds
2022-10-31T15:31:04.744+0800: 2.880: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0000170 seconds
2022-10-31T15:31:04.794+0800: 2.930: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0000165 seconds
2022-10-31T15:31:04.810+0800: 2.946: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000161 seconds
2022-10-31T15:31:04.820+0800: 2.955: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000153 seconds
2022-10-31T15:31:04.850+0800: 2.986: Total time for which application threads were stopped: 0.0002382 seconds, Stopping threads took: 0.0000171 seconds
{Heap before GC invocations=5 (full 1):
 PSYoungGen      total 75776K, used 65024K [0x000000076bf80000, 0x0000000775380000, 0x00000007c0000000)
  eden space 65024K, 100% used [0x000000076bf80000,0x000000076ff00000,0x000000076ff00000)
  from space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000774900000,0x0000000774900000,0x0000000775380000)
 ParOldGen       total 96768K, used 7226K [0x00000006c3e00000, 0x00000006c9c80000, 0x000000076bf80000)
  object space 96768K, 7% used [0x00000006c3e00000,0x00000006c450e850,0x00000006c9c80000)
 Metaspace       used 25472K, capacity 27006K, committed 27264K, reserved 1073152K
  class space    used 3386K, capacity 3659K, committed 3712K, reserved 1048576K
2022-10-31T15:31:04.887+0800: 3.023: [GC (Allocation Failure) 2022-10-31T15:31:04.890+0800: 3.025: [SoftReference, 0 refs, 0.0000630 secs]2022-10-31T15:31:04.890+0800: 3.026: [WeakReference, 515 refs, 0.0000558 secs]2022-10-31T15:31:04.890+0800: 3.026: [FinalReference, 1531 refs, 0.0023618 secs]2022-10-31T15:31:04.892+0800: 3.028: [PhantomReference, 0 refs, 0 refs, 0.0000133 secs]2022-10-31T15:31:04.892+0800: 3.028: [JNI Weak Reference, 0.0000298 secs]
Desired survivor size 11010048 bytes, new threshold 7 (max 15)
[PSYoungGen: 65024K->6934K(113664K)] 72250K->14168K(210432K), 0.0057281 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 PSYoungGen      total 113664K, used 6934K [0x000000076bf80000, 0x0000000775000000, 0x00000007c0000000)
  eden space 106496K, 0% used [0x000000076bf80000,0x000000076bf80000,0x0000000772780000)
  from space 7168K, 96% used [0x0000000774900000,0x0000000774fc59b0,0x0000000775000000)
  to   space 10752K, 0% used [0x0000000773b00000,0x0000000773b00000,0x0000000774580000)
 ParOldGen       total 96768K, used 7234K [0x00000006c3e00000, 0x00000006c9c80000, 0x000000076bf80000)
  object space 96768K, 7% used [0x00000006c3e00000,0x00000006c4510850,0x00000006c9c80000)
 Metaspace       used 25472K, capacity 27006K, committed 27264K, reserved 1073152K
  class space    used 3386K, capacity 3659K, committed 3712K, reserved 1048576K
}
2022-10-31T15:31:04.893+0800: 3.029: Total time for which application threads were stopped: 0.0059513 seconds, Stopping threads took: 0.0000207 seconds
2022-10-31T15:31:04.947+0800: 3.082: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0000164 seconds
2022-10-31T15:31:05.961+0800: 4.096: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000503 seconds
2022-10-31T15:31:07.699+0800: 5.834: Total time for which application threads were stopped: 0.0002459 seconds, Stopping threads took: 0.0000344 seconds
2022-10-31T15:32:04.827+0800: 62.963: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000376 seconds
2022-10-31T15:33:05.458+0800: 123.593: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000448 seconds
2022-10-31T15:33:14.552+0800: 132.687: Total time for which application threads were stopped: 0.0001116 seconds, Stopping threads took: 0.0000297 seconds
2022-10-31T15:33:15.565+0800: 133.700: Total time for which application threads were stopped: 0.0001845 seconds, Stopping threads took: 0.0000501 seconds
2022-10-31T15:33:36.799+0800: 154.935: Total time for which application threads were stopped: 0.0006395 seconds, Stopping threads took: 0.0003063 seconds
2022-10-31T15:34:15.181+0800: 193.316: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000436 seconds
2022-10-31T15:34:17.182+0800: 195.317: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000360 seconds
2022-10-31T15:34:19.209+0800: 197.344: Total time for which application threads were stopped: 0.0001938 seconds, Stopping threads took: 0.0000544 seconds
2022-10-31T15:34:20.220+0800: 198.355: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000360 seconds
2022-10-31T15:34:22.235+0800: 200.370: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000407 seconds
2022-10-31T15:34:27.277+0800: 205.412: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000305 seconds
2022-10-31T15:34:32.316+0800: 210.452: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000378 seconds
2022-10-31T15:35:24.855+0800: 262.990: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000503 seconds
2022-10-31T15:36:06.611+0800: 304.746: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000209 seconds
2022-10-31T15:36:11.667+0800: 309.802: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000684 seconds
2022-10-31T15:36:15.714+0800: 313.850: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000334 seconds
2022-10-31T15:36:21.756+0800: 319.891: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000485 seconds
2022-10-31T15:37:22.297+0800: 380.433: Total time for which application threads were stopped: 0.0001900 se