Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for windows-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 04:01:33 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16516484k(1224992k free), swap 33032968k(7912044k free)
CommandLine flags: -XX:-BytecodeVerificationLocal -XX:-BytecodeVerificationRemote -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=264263744 -XX:+ManagementServer -XX:MaxHeapSize=4228219904 -XX:NumberOfGCLogFiles=14 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintReferenceGC -XX:+PrintSafepointStatistics -XX:PrintSafepointStatisticsCount=1 -XX:+PrintTenuringDistribution -XX:TieredStopAtLevel=1 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
2022-10-27T16:31:06.637+0800: 0.232: Total time for which application threads were stopped: 0.0005075 seconds, Stopping threads took: 0.0000299 seconds
2022-10-27T16:31:07.639+0800: 1.234: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000298 seconds
2022-10-27T16:31:08.281+0800: 1.876: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000245 seconds
2022-10-27T16:31:08.285+0800: 1.880: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000250 seconds
2022-10-27T16:31:08.301+0800: 1.896: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000333 seconds
2022-10-27T16:31:08.306+0800: 1.901: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000240 seconds
2022-10-27T16:31:08.541+0800: 2.136: Total time for which application threads were stopped: 0.0002375 seconds, Stopping threads took: 0.0000285 seconds
{Heap before GC invocations=1 (full 0):
 PSYoungGen      total 75776K, used 65024K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 100% used [0x000000076bf80000,0x000000076ff00000,0x000000076ff00000)
  from space 10752K, 0% used [0x0000000770980000,0x0000000770980000,0x0000000771400000)
  to   space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
 ParOldGen       total 173568K, used 0K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e00000,0x00000006ce780000)
 Metaspace       used 14556K, capacity 14988K, committed 15232K, reserved 1062912K
  class space    used 1782K, capacity 1894K, committed 1920K, reserved 1048576K
2022-10-27T16:31:08.779+0800: 2.374: [GC (Allocation Failure) 2022-10-27T16:31:08.783+0800: 2.378: [SoftReference, 0 refs, 0.0000713 secs]2022-10-27T16:31:08.783+0800: 2.378: [WeakReference, 814 refs, 0.0000912 secs]2022-10-27T16:31:08.783+0800: 2.378: [FinalReference, 1900 refs, 0.0030599 secs]2022-10-27T16:31:08.786+0800: 2.381: [PhantomReference, 0 refs, 1 refs, 0.0000194 secs]2022-10-27T16:31:08.786+0800: 2.381: [JNI Weak Reference, 0.0000400 secs]
Desired survivor size 11010048 bytes, new threshold 7 (max 15)
[PSYoungGen: 65024K->8212K(75776K)] 65024K->8228K(249344K), 0.0079205 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 PSYoungGen      total 75776K, used 8212K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 76% used [0x000000076ff00000,0x00000007707050d8,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000770980000,0x0000000770980000,0x0000000771400000)
 ParOldGen       total 173568K, used 16K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e04000,0x00000006ce780000)
 Metaspace       used 14556K, capacity 14988K, committed 15232K, reserved 1062912K
  class space    used 1782K, capacity 1894K, committed 1920K, reserved 1048576K
}
2022-10-27T16:31:08.787+0800: 2.382: Total time for which application threads were stopped: 0.0081970 seconds, Stopping threads took: 0.0000294 seconds
2022-10-27T16:31:09.104+0800: 2.699: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0000340 seconds
2022-10-27T16:31:09.150+0800: 2.745: Total time for which application threads were stopped: 0.0002567 seconds, Stopping threads took: 0.0000257 seconds
{Heap before GC invocations=2 (full 0):
 PSYoungGen      total 75776K, used 73236K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 100% used [0x000000076bf80000,0x000000076ff00000,0x000000076ff00000)
  from space 10752K, 76% used [0x000000076ff00000,0x00000007707050d8,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000770980000,0x0000000770980000,0x0000000771400000)
 ParOldGen       total 173568K, used 16K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e04000,0x00000006ce780000)
 Metaspace       used 19044K, capacity 19828K, committed 19968K, reserved 1067008K
  class space    used 2490K, capacity 2694K, committed 2816K, reserved 1048576K
2022-10-27T16:31:09.346+0800: 2.942: [GC (Allocation Failure) 2022-10-27T16:31:09.351+0800: 2.947: [SoftReference, 0 refs, 0.0000773 secs]2022-10-27T16:31:09.351+0800: 2.947: [WeakReference, 1156 refs, 0.0001141 secs]2022-10-27T16:31:09.351+0800: 2.947: [FinalReference, 1938 refs, 0.0032296 secs]2022-10-27T16:31:09.354+0800: 2.950: [PhantomReference, 0 refs, 2 refs, 0.0000274 secs]2022-10-27T16:31:09.355+0800: 2.950: [JNI Weak Reference, 0.0000504 secs]
Desired survivor size 11010048 bytes, new threshold 7 (max 15)
[PSYoungGen: 73236K->10100K(75776K)] 73252K->10132K(249344K), 0.0098058 secs] [Times: user=0.03 sys=0.03, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 PSYoungGen      total 75776K, used 10100K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 93% used [0x0000000770980000,0x000000077135d0f0,0x0000000771400000)
  to   space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
 ParOldGen       total 173568K, used 32K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e08000,0x00000006ce780000)
 Metaspace       used 19044K, capacity 19828K, committed 19968K, reserved 1067008K
  class space    used 2490K, capacity 2694K, committed 2816K, reserved 1048576K
}
2022-10-27T16:31:09.356+0800: 2.952: Total time for which application threads were stopped: 0.0100522 seconds, Stopping threads took: 0.0000221 seconds
{Heap before GC invocations=3 (full 0):
 PSYoungGen      total 75776K, used 33721K [0x000000076bf80000, 0x0000000771400000, 0x00000007c0000000)
  eden space 65024K, 36% used [0x000000076bf80000,0x000000076d6915a8,0x000000076ff00000)
  from space 10752K, 93% used [0x0000000770980000,0x000000077135d0f0,0x0000000771400000)
  to   space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
 ParOldGen       total 173568K, used 32K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e08000,0x00000006ce780000)
 Metaspace       used 20413K, capacity 21260K, committed 21296K, reserved 1067008K
  class space    used 2690K, capacity 2914K, committed 2944K, reserved 1048576K
2022-10-27T16:31:09.545+0800: 3.140: [GC (Metadata GC Threshold) 2022-10-27T16:31:09.552+0800: 3.148: [SoftReference, 0 refs, 0.0000998 secs]2022-10-27T16:31:09.552+0800: 3.148: [WeakReference, 1143 refs, 0.0002404 secs]2022-10-27T16:31:09.553+0800: 3.148: [FinalReference, 763 refs, 0.0017214 secs]2022-10-27T16:31:09.554+0800: 3.150: [PhantomReference, 0 refs, 2 refs, 0.0000131 secs]2022-10-27T16:31:09.554+0800: 3.150: [JNI Weak Reference, 0.0000521 secs]
Desired survivor size 11010048 bytes, new threshold 7 (max 15)
[PSYoungGen: 33721K->7447K(75776K)] 33753K->7487K(249344K), 0.0112920 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 PSYoungGen      total 75776K, used 7447K [0x000000076bf80000, 0x0000000775380000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 69% used [0x000000076ff00000,0x0000000770645ea8,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000774900000,0x0000000774900000,0x0000000775380000)
 ParOldGen       total 173568K, used 40K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e0a000,0x00000006ce780000)
 Metaspace       used 20413K, capacity 21260K, committed 21296K, reserved 1067008K
  class space    used 2690K, capacity 2914K, committed 2944K, reserved 1048576K
}
{Heap before GC invocations=4 (full 1):
 PSYoungGen      total 75776K, used 7447K [0x000000076bf80000, 0x0000000775380000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 69% used [0x000000076ff00000,0x0000000770645ea8,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000774900000,0x0000000774900000,0x0000000775380000)
 ParOldGen       total 173568K, used 40K [0x00000006c3e00000, 0x00000006ce780000, 0x000000076bf80000)
  object space 173568K, 0% used [0x00000006c3e00000,0x00000006c3e0a000,0x00000006ce780000)
 Metaspace       used 20413K, capacity 21260K, committed 21296K, reserved 1067008K
  class space    used 2690K, capacity 2914K, committed 2944K, reserved 1048576K
2022-10-27T16:31:09.556+0800: 3.152: [Full GC (Metadata GC Threshold) 2022-10-27T16:31:09.559+0800: 3.155: [SoftReference, 0 refs, 0.0000827 secs]2022-10-27T16:31:09.560+0800: 3.155: [WeakReference, 246 refs, 0.0000287 secs]2022-10-27T16:31:09.560+0800: 3.155: [FinalReference, 108 refs, 0.0000103 secs]2022-10-27T16:31:09.560+0800: 3.155: [PhantomReference, 0 refs, 1 refs, 0.0000070 secs]2022-10-27T16:31:09.560+0800: 3.155: [JNI Weak Reference, 0.0000139 secs][PSYoungGen: 7447K->0K(75776K)] [ParOldGen: 40K->7192K(89088K)] 7487K->7192K(164864K), [Metaspace: 20413K->20410K(1067008K)], 0.0257318 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
Heap after GC invocations=4 (full 1):
 PSYoungGen      total 75776K, used 0K [0x000000076bf80000, 0x0000000775380000, 0x00000007c0000000)
  eden space 65024K, 0% used [0x000000076bf80000,0x000000076bf80000,0x000000076ff00000)
  from space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000774900000,0x0000000774900000,0x0000000775380000)
 ParOldGen       total 89088K, used 7192K [0x00000006c3e00000, 0x00000006c9500000, 0x000000076bf80000)
  object space 89088K, 8% used [0x00000006c3e00000,0x00000006c45063a0,0x00000006c9500000)
 Metaspace       used 20410K, capacity 21252K, committed 21296K, reserved 1067008K
  class space    used 2689K, capacity 2912K, committed 2944K, reserved 1048576K
}
2022-10-27T16:31:09.582+0800: 3.178: Total time for which application threads were stopped: 0.0374883 seconds, Stopping threads took: 0.0000317 seconds
2022-10-27T16:31:09.665+0800: 3.261: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0000294 seconds
2022-10-27T16:31:09.783+0800: 3.379: Total time for which application threads were stopped: 0.0004113 seconds, Stopping threads took: 0.0000281 seconds
2022-10-27T16:31:09.994+0800: 3.590: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0000275 seconds
2022-10-27T16:31:10.019+0800: 3.615: Total time for which application threads were stopped: 0.0003068 seconds, Stopping threads took: 0.0000248 seconds
2022-10-27T16:31:10.032+0800: 3.627: Total time for which application threads were stopped: 0.0003365 seconds, Stopping threads took: 0.0000233 seconds
2022-10-27T16:31:10.082+0800: 3.677: Total time for which application threads were stopped: 0.0003369 seconds, Stopping threads took: 0.0000215 seconds
{Heap before GC invocations=5 (full 1):
 PSYoungGen      total 75776K, used 65024K [0x000000076bf80000, 0x0000000775380000, 0x00000007c0000000)
  eden space 65024K, 100% used [0x000000076bf80000,0x000000076ff00000,0x000000076ff00000)
  from space 10752K, 0% used [0x000000076ff00000,0x000000076ff00000,0x0000000770980000)
  to   space 10752K, 0% used [0x0000000774900000,0x0000000774900000,0x0000000775380000)
 ParOldGen       total 89088K, used 7192K [0x00000006c3e00000, 0x00000006c9500000, 0x000000076bf80000)
  object space 89088K, 8% used [0x00000006c3e00000,0x00000006c45063a0,0x00000006c9500000)
 Metaspace       used 25519K, capacity 27034K, committed 27264K, reserved 1073152K
  class space    used 3389K, capacity 3691K, committed 3712K, reserved 1048576K
2022-10-27T16:31:10.159+0800: 3.754: [GC (Allocation Failure) 2022-10-27T16:31:10.164+0800: 3.759: [SoftReference, 0 refs, 0.0000411 secs]2022-10-27T16:31:10.164+0800: 3.759: [WeakReference, 516 refs, 0.0000547 secs]2022-10-27T16:31:10.164+0800: 3.759: [FinalReference, 1540 refs, 0.0026224 secs]2022-10-27T16:31:10.167+0800: 3.762: [PhantomReference, 0 refs, 0 refs, 0.0000136 secs]2022-10-27T16:31:10.167+0800: 3.762: [JNI Weak Reference, 0.0000381 secs]
Desired survivor size 11010048 bytes, new threshold 7 (max 15)
[PSYoungGen: 65024K->7036K(119808K)] 72216K->14237K(208896K), 0.0085055 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 PSYoungGen      total 119808K, used 7036K [0x000000076bf80000, 0x0000000775000000, 0x00000007c0000000)
  eden space 112640K, 0% used [0x000000076bf80000,0x000000076bf80000,0x0000000772d80000)
  from space 7168K, 98% used [0x0000000774900000,0x0000000774fdf2f0,0x0000000775000000)
  to   space 10752K, 0% used [0x0000000773b00000,0x0000000773b00000,0x0000000774580000)
 ParOldGen       total 89088K, used 7200K [0x00000006c3e00000, 0x00000006c9500000, 0x000000076bf80000)
  object space 89088K, 8% used [0x00000006c3e00000,0x00000006c45083a0,0x00000006c9500000)
 Metaspace       used 25519K, capacity 27034K, committed 27264K, reserved 1073152K
  class space    used 3389K, capacity 3691K, committed 3712K, reserved 1048576K
}
2022-10-27T16:31:10.168+0800: 3.763: Total time for which application threads were stopped: 0.0090133 seconds, Stopping threads took: 0.0000285 seconds
2022-10-27T16:31:10.253+0800: 3.848: Total time for which application threads were stopped: 0.0003741 seconds, Stopping threads took: 0.0000211 seconds
2022-10-27T16:31:10.274+0800: 3.869: Total time for which application threads were stopped: 0.0011025 seconds, Stopping threads took: 0.0000377 seconds
2022-10-27T16:31:11.277+0800: 4.872: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000427 seconds
2022-10-27T16:31:12.291+0800: 5.886: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000534 seconds
2022-10-27T16:31:12.338+0800: 5.933: Total time for which application threads were stopped: 0.0003315 seconds, Stopping threads took: 0.0000278 seconds
2022-10-27T16:32:10.029+0800: 63.625: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0001115 seconds
2022-10-27T16:32:34.839+0800: 88.435: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000199 seconds
2022-10-27T16:32:34.841+0800: 88.436: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000192 seconds
2022-10-27T16:32:34.856+0800: 88.452: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000175 seconds
2022-10-27T16:32:34.857+0800: 88.453: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000056 seconds
2022-10-27T16:32:34.864+0800: 88.460: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000174 seconds
2022-10-27T16:32:34.912+0800: 88.508: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000171 seconds
2022-10-27T16:32:34.935+0800: 88.531: Total time for which application threads were stopped: 0.0002672 seconds, Stopping threads took: 0.0000182 seconds
2022-10-27T16:32:34.936+0800: 88.532: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000121 seconds
2022-10-27T16:32:34.943+0800: 88.539: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000151 seconds
2022-10-27T16:32:34.945+0800: 88.541: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000099 seconds
2022-10-27T16:32:34.976+0800: 88.572: Total time for which application threads were stopped: 0.0004604 seconds, Stopping threads took: 0.0000207 seconds
2022-10-27T16:32:35.979+0800: 89.574: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000343 seconds
2022-10-27T16:32:36.252+0800: 89.847: Total time for which application threads were stopped: 0.0002349 seconds, Stopping threads took: 0.0000673 seconds
2022-10-27T16:32:36.301+0800: 89.896: Total time for which application threads were stopped: 0.0004589 seconds, Stopping threads took: 0.0000738 seconds
{Heap before GC invocations=6 (full 1):
 PSYoungGen      total 119808K, used 76265K [0x000000076bf80000, 0x0000000775000000, 0x00000007c0000000)
  eden space 112640K, 61% used [0x000000076bf80000,0x000000077031b4d8,0x0000000772d80000)
  from space 7168K, 98% used [0x0000000774900000,0x0000000774fdf2f0,0x0000000775000000)
  to   space 10752K, 0% used [0x0000000773b00000,0x0000000773b00000,0x0000000774580000)
 ParOldGen       total 89088K, used 7200K [0x00000006c3e00000, 0x00000006c9500000, 0x000000076bf80000)
  object space 89088K, 8% used [0x00000006c3e00000,0x00000006c45083a0,0x00000006c9500000)
 Metaspace       used 33677K, capacity 35416K, committed 35496K, reserved 1079296K
  class space    used 4461K, capacity 4789K, committed 4864K, reserved 1048576K
2022-10-27T16:32:36.395+0800: 89.990: [GC (Metadata GC Threshold) 2022-10-27T16:32:36.399+0800: 89.994: [SoftReference, 0 refs, 0.0002801 secs]2022-10-27T16:32:36.399+0800: 89.994: [WeakReference, 645 refs, 0.0001558 secs]2022-10-27T16:32:36.399+0800: 89.995: [FinalReference, 2332 refs, 0.0040085 secs]2022-10-27T16:32:36.403+0800: 89.999: [PhantomReference, 0 refs, 2 refs, 0.0000089 secs]2022-10-27T16:32:36.403+0800: 89.999: [JNI Weak Reference, 0.0000250 secs]
Desired survivor size 13631488 bytes, new threshold 6 (max 15)
[PSYoungGen: 76265K->10722K(137216K)] 83466K->19517K(226304K), 0.0116190 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 PSYoungGen      total 137216K, used 10722K [0x000000076bf80000, 0x0000000779180000, 0x00000007c0000000)
  eden space 126464K, 0% used [0x000000076bf80000,0x000000076bf80000,0x0000000773b00000)
  from space 10752K, 99% used [0x0000000773b00000,0x0000000774578b48,0x0000000774580000)
  to   space 13312K, 0% used [0x0000000778480000,0x0000000778480000,0x0000000779180000)
 ParOldGen       total 89088K, used 8794K [0x00000006c3e00000, 0x00000006c9500000, 0x000000076bf80000)
  object space 89088K, 9% used [0x00000006c3e00000,0x00000006c46969f0,0x00000006c9500000)
 Metaspace       used 33677K, capacity 35416K, committed 35496K, reserved 1079296K
  class space    used 4461K, capacity 4789K, committed 4864K, reserved 1048576K
}
{Heap before GC invocations=7 (full 2):
 PSYoungGen      total 137216K, used 10722K [0x000000076bf80000, 0x0000000779180000, 0x00000007c0000000)
  eden space 126464K, 0% used [0x000000076bf80000,0x000000076bf80000,0x0000000773b00000)
  from space 10752K, 99% used [0x0000000773b00000,0x0000000774578b48,0x0000000774580000)
  to   space 13312K, 0% used [0x0000000778480000,0x0000000778480000,0x0000000779180000)
 ParOldGen       total 89088K, used 8794K [0x00000006c3e00000, 0x00000006c9500000, 0x000000076bf80000)
  object space 89088K, 9% used [0x00000006c3e00000,0x00000006c46969f0,0x00000006c9500000)
 Metaspace       used 33677K, capacity 35416K, committed 35496K, reserved 1079296K
  class space    used 4461K, capacity 4789K, committed 4864K, reserved 1048576K
2022-10-27T16:32:36.407+0800: 90.002: [Full GC (Metadata GC Threshold) 2022-10-27T16:32:36.411+0800: 90.007: [SoftReference, 0 refs, 0.0001707 secs]2022-10-27T16:32:36.411+0800: 90.007: [WeakReference, 863 refs, 0.0000354 secs]2022-10-27T16:32:36.412+0800: 90.007: [FinalReference, 129 refs, 0.0000599 secs]2022-10-27T16:32:36.412+0800: 90.007: [PhantomReference, 0 refs, 3 refs, 0.0000543 secs]2022-10-27T16:32:36.412+0800: 90.007: [JNI Weak Reference, 0.0000615 secs][PSYoungGen: 10722K->0K(137216K)] [ParOldGen: 8794K->16596K(116736K)] 19517K->16596K(253952K), [Metaspace: 33677K->33677K(1079296K)], 0.0624333 secs] [Times: user=0.16 sys=0.00, real=0.06 secs] 
Heap after GC invocations=7 (full 2):
 PSYoungGen      total 137216K, used 0K [0x000000076bf80000, 0x0000000779180000, 0x00000007c0000000)
  eden space 126464K, 0% used [0x000000076bf80000,0x000000076bf80000,0x0000000773b00000)
  from space 10752K, 0% used [0x0000000773b00000,0x0000000773b00000,0x0000000774580000)
  to   space 13312K, 0% used [0x0000000778480000,0x0000000778480000,0x0000000779180000)
 ParOldGen       total 116736K, used 16596K [0x00000006c3e00000, 0x00000006cb000000, 0x000000076bf80000)
  object space 116736K, 14% used [0x00000006c3e00000,0x00000006c4e35238,0x00000006cb000000)
 Metaspace       used 33677K, capacity 35416K, committed 35496K, reserved 1079296K
  class space    used 4461K, capacity 4789K, committed 4864K, reserved 1048576K
}
2022-10-27T16:32:36.469+0800: 90.064: Total time for which application threads were stopped: 0.0747005 seconds, Stopping threads took: 0.0000193 seconds
2022-10-27T16:32:36.470+0800: 90.065: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0001767 seconds
2022-10-27T16:32:36.471+0800: 90.066: Total time for which application threads were stopped: 0.0002824 seconds, Stopping threads took: 0.0002428 seconds
2022-10-27T16:32:36.472+0800: 90.067: Total time for which application threads were stopped: 0.0002237 seconds, Stopping threads took: 0.0001817 seconds
2022-10-27T16:32:36.472+0800: 90.067: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0001355 seconds
2022-10-27T16:32:36.472+0800: 90.068: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0001217 seconds
2022-10-27T16:32:36.473+0800: 90.068: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0001719 seconds
2022-10-27T16:32:36.473+0800: 90.068: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000168 seconds
2022-10-27T16:32:36.473+0800: 90.069: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0001428 seconds
2022-10-27T16:32:36.474+0800: 90.069: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000115 seconds
2022-10-27T16:32:36.488+0800: 90.084: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000212 seconds
2022-10-27T16:32:36.489+0800: 90.084: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000084 seconds
2022-10-27T16:32:38.552+0800: 92.148: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000269 seconds
2022-10-27T16:32:38.553+0800: 92.148: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000088 seconds
2022-10-27T16:32:38.553+0800: 92.149: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000616 seconds
2022-10-27T16:32:38.554+0800: 92.149: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000085 seconds
2022-10-27T16:32:38.554+0800: 92.149: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000082 seconds
2022-10-27T16:32:38.554+0800: 92.149: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000081 seconds
2022-10-27T16:32:38.554+0800: 92.150: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000084 seconds
2022-10-27T16:32:38.554+0800: 92.150: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000083 seconds
2022-10-27T16:32:38.554+0800: 92.150: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000095 seconds
2022-10-27T16:32:38.555+0800: 92.150: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000083 seconds
2022-10-27T16:32:38.555+0800: 92.150: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000080 seconds
2022-10-27T16:32:38.555+0800: 92.151: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000084 seconds
2022-10-27T16:32:38.556+0800: 92.151: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000087 seconds
2022-10-27T16:32:38.562+0800: 92.157: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000178 seconds
2022-10-27T16:32:38.562+0800: 92.158: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000113 seconds
2022-10-27T16:32:38.563+0800: 92.158: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000198 seconds
2022-10-27T16:32:38.564+0800: 92.159: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000089 seconds
2022-10-27T16:32:38.564+0800: 92.159: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000046 seconds
2022-10-27T16:32:38.564+0800: 92.160: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000094 seconds
2022-10-27T16:32:38.564+0800: 92.160: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000046 seconds
2022-10-27T16:32:38.564+0800: 92.160: Total time for which application threads were stopped: 0.0000289 seconds, Stopping threads took: 0.0000042 seconds
2022-10-27T16:32:38.564+0800: 92.160: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000041 seconds
2022-10-27T16:32:38.565+0800: 92.160: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000048 seconds
2022-10-27T16:32:38.570+0800: 92.165: Total time for which application threads were stopped: 0.0001301 seconds, Stopping threads took: 0.0000424 seconds
2022-10-27T16:32:38.570+0800: 92.165: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000512 seconds
2022-10-27T16:32:38.570+0800: 92.166: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000741 seconds
2022-10-27T16:32:38.570+0800: 92.166: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000409 seconds
2022-10-27T16:32:38.570+0800: 92.166: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000504 seconds
2022-10-27T16:32:38.571+0800: 92.166: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000455 seconds
2022-10-27T16:32:38.571+0800: 92.166: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000707 seconds
2022-10-27T16:32:38.571+0800: 92.166: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000470 seconds
2022-10-27T16:32:38.571+0800: 92.166: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000439 seconds
2022-10-27T16:32:38.571+0800: 92.167: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000507 seconds
2022-10-27T16:32:38.571+0800: 92.167: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000147 seconds
2022-10-27T16:32:38.571+0800: 92.167: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000496 seconds
2022-10-27T16:32:38.572+0800: 92.167: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000478 seconds
2022-10-27T16:32:38.572+0800: 92.167: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000441 seconds
2022-10-27T16:32:38.572+0800: 92.167: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000436 seconds
2022-10-27T16:32:38.572+0800: 92.167: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000437 seconds
2022-10-27T16:32:38.572+0800: 92.168: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0001607 seconds
2022-10-27T16:32:38.572+0800: 92.168: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000443 seconds
2022-10-27T16:32:38.573+0800: 92.168: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000048 seconds
2022-10-27T16:32:38.573+0800: 92.168: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000447 seconds
2022-10-27T16:32:38.573+0800: 92.169: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000218 seconds
2022-10-27T16:32:38.573+0800: 92.169: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000151 seconds
2022-10-27T16:32:38.573+0800: 92.169: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000089 seconds
2022-10-27T16:32:38.573+0800: 92.169: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000580 seconds
2022-10-27T16:32:38.574+0800: 92.169: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000241 seconds
2022-10-27T16:32:38.574+0800: 92.169: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000095 seconds
2022-10-27T16:32:38.574+0800: 92.169: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000130 seconds
2022-10-27T16:32:38.574+0800: 92.169: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000131 seconds
2022-10-27T16:32:38.587+0800: 92.183: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000174 seconds
2022-10-27T16:32:38.587+0800: 92.183: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000052 seconds
2022-10-27T16:32:38.662+0800: 92.258: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000142 seconds
2022-10-27T16:32:38.663+0800: 92.258: Total time for which application threads were stopped: 0.0000258 seconds, Stopping threads took: 0.0000054 seconds
2022-10-27T16:32:38.663+0800: 92.258: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000107 seconds
2022-10-27T16:32:38.663+0800: 92.258: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000087 seconds
2022-10-27T16:32:38.663+0800: 92.258: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000059 seconds
2022-10-27T16:32:38.663+0800: 92.258: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000052 seconds
2022-10-27T16:32:38.663+0800: 92.258: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000053 seconds
2022-10-27T16:32:38.663+0800: 92.258: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000052 seconds
2022-10-27T16:32:38.663+0800: 92.258: Total time for which application threads were stopped: 0.0000279 seconds, Stopping threads took: 0.0000051 seconds
2022-10-27T16:32:38.663+0800: 92.258: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000051 seconds
2022-10-27T16:32:38.665+0800: 92.260: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000094 seconds
2022-10-27T16:32:38.665+0800: 92.260: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000061 seconds
2022-10-27T16:32:38.665+0800: 92.260: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000042 seconds
2022-10-27T16:32:38.665+0800: 92.260: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000041 seconds
2022-10-27T16:32:38.665+0800: 92.260: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000040 seconds
2022-10-27T16:32:38.665+0800: 92.260: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000041 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000043 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000040 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000040 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000039 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000041 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000039 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000224 seconds, Stopping threads took: 0.0000040 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000039 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000224 seconds, Stopping threads took: 0.0000039 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000040 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000039 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000046 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000040 seconds
2022-10-27T16:32:38.665+0800: 92.261: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000040 seconds
2022-10-27T16:32:38.666+0800: 92.261: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000043 seconds
2022-10-27T16:32:38.666+0800: 92.262: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000302 seconds
2022-10-27T16:32:38.666+0800: 92.262: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000081 seconds
2022-10-27T16:32:38.667+0800: 92.262: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000140 seconds
2022-10-27T16:32:38.667+0800: 92.262: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000091 seconds
2022-10-27T16:32:38.678+0800: 92.274: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000132 seconds
2022-10-27T16:32:38.678+0800: 92.274: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000255 seconds
2022-10-27T16:32:38.678+0800: 92.274: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000091 seconds
2022-10-27T16:32:38.680+0800: 92.276: Total time for which application threads were stopped: 0.0000406 seconds, Stopping threads took: 0.0000089 seconds
2022-10-27T16:32:38.681+0800: 92.276: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000087 seconds
2022-10-27T16:32:38.681+0800: 92.276: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000059 seconds
2022-10-27T16:32:38.681+0800: 92.276: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000086 seconds
2022-10-27T16:32:38.681+0800: 92.276: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000085 seconds
2022-10-27T16:32:38.681+0800: 92.277: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000085 seconds
2022-10-27T16:32:38.682+0800: 92.277: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000085 seconds
2022-10-27T16:32:38.690+0800: 92.285: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000184 seconds
2022-10-27T16:32:38.690+0800: 92.286: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000119 seconds
2022-10-27T16:32:38.691+0800: 92.286: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000566 seconds
2022-10-27T16:32:39.697+0800: 93.292: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000388 seconds
2022-10-27T16:32:41.308+0800: 94.903: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000461 seconds
2022-10-27T16:32:41.308+0800: 94.904: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000092 seconds
2022-10-27T16:32:44.700+0800: 98.296: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000192 seconds
2022-10-27T16:32:44.700+0800: 98.296: Total time for which application threads were stopped: 0.0001556 seconds, Stopping threads took: 0.0000048 seconds
2022-10-27T16:32:44.709+0800: 98.304: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000787 seconds
2022-10-27T16:32:44.712+0800: 98.308: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000262 seconds
2022-10-27T16:32:44.716+0800: 98.312: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000174 seconds
2022-10-27T16:32:45.722+0800: 99.317: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000562 seconds
2022-10-27T16:32:46.316+0800: 99.911: Total time for which application threads were stopped: 0.0004730 seconds, Stopping threads took: 0.0001626 seconds
2022-10-27T16:32:46.316+0800: 99.911: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000142 seconds
2022-10-27T16:32:46.317+0800: 99.913: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0000642 seconds
2022-10-27T16:32:46.317+0800: 99.913: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000392 seconds
2022-10-27T16:32:46.319+0800: 99.914: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000611 seconds
2022-10-27T16:32:51.964+0800: 105.559: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000183 seconds
2022-10-27T16:32:51.969+0800: 105.564: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads