Attaching to process ID 115768, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 25.181-b13

using thread-local object allocation.
Parallel GC with 8 thread(s)

Heap Configuration:
   MinHeapFreeRatio         = 0
   MaxHeapFreeRatio         = 100
   MaxHeapSize              = 4229955584 (4034.0MB)
   NewSize                  = 88604672 (84.5MB)
   MaxNewSize               = 1409810432 (1344.5MB)
   OldSize                  = 177733632 (169.5MB)
   NewRatio                 = 2
   SurvivorRatio            = 8
   MetaspaceSize            = 21807104 (20.796875MB)
   CompressedClassSpaceSize = 1073741824 (1024.0MB)
   MaxMetaspaceSize         = 17592186044415 MB
   G1HeapRegionSize         = 0 (0.0MB)

Heap Usage:
PS Young Generation
Eden Space:
   capacity = 120061952 (114.5MB)
   used     = 31107304 (29.666236877441406MB)
   free     = 88954648 (84.8337631225586MB)
   25.909377185538347% used
From Space:
   capacity = 7340032 (7.0MB)
   used     = 6919760 (6.5991973876953125MB)
   free     = 420272 (0.4008026123046875MB)
   94.27424839564732% used
To Space:
   capacity = 11010048 (10.5MB)
   used     = 0 (0.0MB)
   free     = 11010048 (10.5MB)
   0.0% used
PS Old Generation
   capacity = 85458944 (81.5MB)
   used     = 7388312 (7.046043395996094MB)
   free     = 78070632 (74.4539566040039MB)
   8.64545201962711% used

12779 interned Strings occupying 1108608 bytes.
