<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.horkr</groupId>
    <artifactId>personal-tech-stack</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!--  <dependencyManagement>-->

    <!--  </dependencyManagement>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <lombok.version>1.18.22</lombok.version>
        <lang3.version>3.9</lang3.version>
        <jcip.annotations.version>1.0</jcip.annotations.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <guava.version>20.0</guava.version>
        <slf4j.version>1.7.2</slf4j.version>
        <gson.version>2.8.2</gson.version>
        <!-- junit -->
        <junit.version>4.13.2</junit.version>
        <cloud.version>2020.0.3</cloud.version>
        <!--    <spring.boot.version>2.3.2.RELEASE</spring.boot.version>-->
        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <fastjson.version>1.2.79</fastjson.version>
        <mybatis.starter.version>2.2.0</mybatis.starter.version>
        <cglib.nodep.version>3.3.0</cglib.nodep.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <baomidou.mybatis.version>3.5.0</baomidou.mybatis.version>
        <servlet.api.version>2.4</servlet.api.version>
        <jjwt.version>0.9.1</jjwt.version>
        <google.zxing.version>3.2.1</google.zxing.version>
        <json.lib.version>2.4</json.lib.version>
        <javax.mail.version>1.5.6</javax.mail.version>
        <commons.httpclient.version>3.1-rc1</commons.httpclient.version>
        <commons.io.version>2.5</commons.io.version>
        <swagger2.version>2.7.0</swagger2.version>
        <nacos.version>2.2.7.RELEASE</nacos.version>
        <rocketmq.client.version>4.8.0</rocketmq.client.version>
        <reflections.version>0.9.11</reflections.version>
        <swagger-bootstrap-ui.version>1.9.3</swagger-bootstrap-ui.version>
        <jackson-datatype-jsr310.version>2.12.3</jackson-datatype-jsr310.version>
        <sentinel.starter.version>2021.1</sentinel.starter.version>
        <sentinel.datasource.nacos.version>1.8.0</sentinel.datasource.nacos.version>
        <!--        <spring.cloud.alibaba.version>2.2.7.RELEASE</spring.cloud.alibaba.version>-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--Framework End-->
            <!--Project modules-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!--Spring Boot End-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- Misc End -->
            <!--sentinel-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework</groupId>-->
<!--                <artifactId>spring-context</artifactId>-->
<!--                <version>5.1.7.RELEASE</version>-->
<!--            </dependency>-->

            <!--      <dependency>-->
            <!--        <groupId>com.alibaba.cloud</groupId>-->
            <!--        <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>-->
            <!--        <version>${sentinel.starter.version}</version>-->
            <!--      </dependency>-->
            <!--sentinel end-->
            <!--      <dependency>-->
            <!--        <groupId>com.alibaba.csp</groupId>-->
            <!--        <artifactId>sentinel-datasource-nacos</artifactId>-->
            <!--        <version>${sentinel.datasource.nacos.version}</version>-->
            <!--      </dependency>-->
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>algorithm</module>
        <module>cloud-service-common</module>
        <module>cloud-service-consumer</module>
        <module>cloud-service-provider</module>
        <module>cloud-service-gateway</module>
        <module>design-patterns</module>
        <module>eureka-server</module>
        <module>jdk-learn</module>
        <module>spring-learn</module>
        <module>utils-module</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>false</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
