rootProject.name = 'personal-tech-stack'
include 'concurrency'
include 'eureka-server'
include 'cloud-service-provider'
include 'cloud-service-consumer'
include 'cloud-service-common'
include 'nacos-register-server'
include 'cloud-service-gateway'
include 'spring-learn'
include 'utils-module'
include 'design-patterns'
include 'algorithm'
include 'jdk-learn'

