
dependencies {
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile('org.apache.logging.log4j:log4j-core:' + log4j_version)
    compile('org.apache.logging.log4j:log4j-api:' + log4j_version)
    compile('org.apache.logging.log4j:log4j-1.2-api:' + log4j_version)
    compile('org.slf4j:slf4j-api:' + slf4j_version)
    compile('org.slf4j:slf4j-log4j12:' + slf4j_version)
}
