dependencies {
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign'
//    implementation 'org.springframework.cloud:spring-cloud-starter-ribbon'
    implementation 'org.springframework.boot:spring-boot-starter-web:'+spring_boot_version
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-feign',version:'1.4.4.RELEASE'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:'+nacos_version
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:'+nacos_version
    implementation 'com.google.code.gson:gson:'+gson_version
}