

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:'+spring_boot_version
    compile 'org.springframework.boot:spring-boot-starter:'+spring_boot_version
    compile 'org.springframework.boot:spring-boot-loader:'+spring_boot_version
//    compile 'org.springframework:spring-tx:3.1.2.RELEASE'
    compile (project(":algorithm")){
        exclude group:'ch.qos.logback'
        exclude group:'org.slf4j'
    }
    compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:'+mybatis_version){
        exclude group:'ch.qos.logback'
        exclude group:'org.slf4j'
        exclude group:'org.springframework.boot',module:'spring-boot-starter'
    }
    compile 'com.baomidou:mybatis-plus-annotation:'+mybatis_plus_version
    compile 'com.baomidou:mybatis-plus-core:'+mybatis_plus_version
    compile 'mysql:mysql-connector-java:'+mysql_version
    compile 'org.springframework.kafka:spring-kafka:'+kafka_version
    compile 'io.springfox:springfox-swagger2:'+swagger_version
    compile 'io.springfox:springfox-swagger-ui:'+swagger_version
    compile ('org.rocketmq:rocketmq-spring-boot-starter:'+rocketmq_version){
        exclude group:'ch.qos.logback'
        exclude group:'org.slf4j'
        exclude group:'org.springframework.boot',module:'spring-boot-starter'
        exclude group:'org.apache.logging.log4j'
        exclude group:'org.apache.logging.log4j'
    }

    implementation 'org.springframework.boot:spring-boot-starter-aop:'+spring_boot_version
}
