dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-ribbon'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.2.RELEASE'

    compile project(':cloud-service-common')
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign',version:'3.0.3'
}

configurations {
    all*.exclude group:'javax.servlet'
}
