dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    implementation 'org.springframework.cloud:spring-cloud-starter-ribbon'
    implementation 'org.springframework.boot:spring-boot-starter-web:'+spring_boot_version
    implementation 'com.alibaba.csp:sentinel-core:'+sentinel_version
    implementation 'com.alibaba.csp:sentinel-annotation-aspectj:'+sentinel_version
    implementation 'com.alibaba.csp:sentinel-transport-simple-http:'+sentinel_version
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:'+spring_sentinel_version
//    implementation 'org.springframework.boot:spring-boot-starter-actuator:'+spring_boot_version
    implementation 'org.springframework.boot:spring-boot-autoconfigure:'+spring_boot_version
//    解决流控链路不生效的问题
    implementation 'com.alibaba.csp:sentinel-web-servlet:'+sentinel_version
    compile project(':cloud-service-common')
    implementation 'org.springframework.boot:spring-boot-starter-aop:'+spring_boot_version
    compile 'io.springfox:springfox-swagger2:'+swagger_version
    compile 'io.springfox:springfox-swagger-ui:'+swagger_version
    compile 'cn.hutool:hutool-all:'+hutool_version
//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign',version:'3.0.3'
}

configurations {
    all*.exclude group:'javax.servlet'
}
